[SETUP]
# logfile setup
# logging_level is highest message level logger will print in log (i.e. info, warning, error)
logging_level = info
logfile = tweet_fetcher.log

[DATABASE]
testdb_ip = mytest_ip
testdb_port = mytest_portnum
testdb_name = mytest_dbname
testdb_user = mytest_user
testdb_password = mytest_password

[TWITTER]
# twitter app account authentication
twitter_apikey = apikey
twitter_apisecret = apisecret
twitter_accesstoken = accesstoken
twitter_accesstoken_secret = secretaccesstoken
